<!DOCTYPE html>
<html>
    <head>
        <title>Tinas' Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>
        <style>


            body {
                margin: 0;
                font-family: 'Cormorant';
                font-size: 18px;
            }
            #siteroot {
                width:100%;
            }
            #gridcontainer {
                width:100%;
                position: fixed;
                display: grid;
                grid-template-columns: 200px auto;
                height:50px;
                background-color: #CACACA;
                text-align: center;
                padding-top: 30px;
                border-bottom:1px solid #000;
            }
            #logo {
                font-family: 'Copse';
            }
            #logo a:link {
                /* no underline on the logo */
                text-decoration: none;
                color: #000;
            }
            #menu {
                font-size: 1.1em;
                display: grid;
                justify-content: end;
                /* 8 columns */
                grid-template-columns: auto auto auto auto auto auto auto auto;
            }
            .menuitem {
                /* the menu links */
                padding-left:10px;
                padding-right:10px;
            }
            .menuitem a:link {
                /* no underline on the menu links */
                text-decoration: none;
                color: #000;
            }
            .menuitem a:hover {
                /* mouse-over change color */
                color: #7c817d;
            }
            .menuend {
                /* a little space on the right side */
                padding-left:30px;
                padding-right:30px;
            }

            .searchmouseover {
                /* get darker when mouseover */
                border:2px solid #000;
                border-radius:20px;
                width:100px;
                padding:10px 20px;
                background-color: #e5dfc9;
            }

            .socialicon {
                /* social media icons */
                width:24px;height:24px;object-fit:cover;object-position:50% 50%;
            }
            #socialstrip {
                display: grid;
                /* 5 columns */
                grid-template-columns: auto auto auto auto auto;
            }

            /* two squares in content */
            #leftright {
            padding-top:100px;
            padding-bottom:100px;
            height:100px;
            font-size:100px;
            text-align: center;
            }


    
            /* Title of the Blog */
            .blogtitle {
                font-size: .8em;
                text-align:center;
                font-weight:bold;
            }
            /* make blog title links gray and no underline */
            .blogtitle a {
                color:white;
                text-decoration: none;
            }

        
            
            /* Copyright */
            #copyright {
                text-align:center;
                padding:40px;
            }

            
        </style>
    </head>
    <body>
        <div id="siteroot">
            <!--Top Site Header-->
            <div id="gridcontainer">
                <div id="logo">
                    <a href="">Tinas Portfolio</a>
                </div>
                <!--Begin Menu--> 
                <div id="menu">
                    <div class="menuitem">
                        <a href="./index.html">Home</a>
                    </div>

                    <div class ="menuitem">
                        <a href="https://tee-nguyen.github.io/Tina_Talks/">Blog</a>
                    </div>
 
                    <div class="menuitem">
                        <a href="portfolio.html">Portfolio</a>
                    </div>

                    <div class="menuitem">
                        <div id="socialstrip">
                        
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/tina-nguyen-456013243/">
                                <img class="socialicon" src="./product_images/li.png" alt="Linked In Link">
                                </a>
                            </div>
                        </div> <!-- End of Social Media -->
                    </div> <!-- End of Menu Item -->
                    <div class="menuend"> <!--blank space--> </div>
                </div> <!-- End of Menu -->
            </div> <!-- End of Top Header -->
            <!--Begin Site Content-->
            <div id="content">
                    <!--2 square panels at top-->
                    <div id="leftright">
                    About Me 
                    </div> <!--End of 2squares -->
                    <div id="blogpostbox">
                        <img class="blankimage">
                    </div><!-- End of Panel 2 -->
                </div> <!--End of 2squares -->
                <div id="blogpostbox">

                 
    
                   Hello! My name is Tina and I have a knack for fashion and coding. My hobbies include: traveling, baking, cooking, spending times with my loved ones and cars. I am not so amazing with front end work but I am trying my best. As you click on my portfolio, you will see that I've created a site where you can browse bags, specifically, Louis Vuitton handbags. This is the only project I've done so far, but, who knows? Maybe I'll add more throughout the summer. 
                   As an avid shopper, my favorite thing to look for while shopping on a website is simplicity. If it's too colorful, it's less appealing. If it's too complicated, it's not easy for everyone to navigate. I tried to make it as user friendly as possible for my browsing portfolio and hope to add more to it in the future! 

                   
            </div> <!--End of Content Box-->
            <div id="copyright">
                Copyright &copy; 2022 Tinas Portfolio
            </div><!--End of Copyright-->
        </div> <!-- End Of Site Root -->
    </body>
</html>